{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "engines": {
    "node": "10.10.0"
  },
  "scripts": {
    "start": "npm run compile && node -r dotenv/config ./dist/server.ts",
    "dev": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/server.ts",
    "debug": "nodemon -r dotenv/config --nolazy --inspect",
    "format": "prettier --write 'src/**/*.js' 'src/*/!(node_modules)/**/*.js'",
    "lint:js": "eslint 'src/**/*.js' --ignore-path .gitignore",
    "lint:ts": "tslint --fix -c tslint.json 'src/**/*.{ts,tsx}'",
    "compile": "tsc",
    "pre-commit-lint": "lint-staged",
    "test": "ENV=test jest",
    "db-pull": "docker pull postgres",
    "db-start": "docker run --rm --name pg-docker -e POSTGRES_PASSWORD=$POSTGRES_PASSWORD -e POSTGRES_USER=$POSTGRES_USER -e POSTGRES_DB=$POSTGRES_DB -d -p 5432:5432 -v $HOME/docker/volumes/postgres:/var/lib/postgresql/data postgres"
  },
  "pre-commit": [
    "pre-commit-lint",
    "test"
  ],
  "lint-staged": {
    "*.js": [
      "npm run format",
      "npm run lint:js",
      "git add"
    ],
    "*.ts": []
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/faker": "^4.1.5",
    "@types/http-errors": "^1.6.1",
    "@types/jest": "^24.0.11",
    "@types/knex": "^0.15.2",
    "@types/lodash.first": "^3.0.6",
    "@types/node": "^11.11.3",
    "@types/passport": "^1.0.0",
    "@types/passport-local": "^1.0.33",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-favicon": "^2.0.1",
    "express-session": "^1.15.6",
    "hex-rgb": "^4.0.0",
    "http-errors": "^1.7.1",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.16.3",
    "lodash.first": "^3.0.0",
    "lodash.isempty": "^4.4.0",
    "moment": "^2.24.0",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.0",
    "pug": "^2.0.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.14.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-security": "^1.4.0",
    "faker": "^4.1.0",
    "jest": "^24.1.0",
    "lint-staged": "^8.1.4",
    "pre-commit": "^1.2.2",
    "prettier-eslint": "^8.8.2",
    "ts-jest": "^24.0.0",
    "tslint": "^5.14.0",
    "typescript-eslint-parser": "^22.0.0"
  }
}
